# CniaoNews

app/: build.gradle
app/src/androidTest/java/com/walxy/cniaonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walxy/cniaonews/: MyApplication.java
app/src/main/java/com/walxy/cniaonews/base/: BaseActivity.java  BaseFragemnt.java
app/src/main/java/com/walxy/cniaonews/main/model/: GetNetWorkModel.java  GetNetWorkServer.java
app/src/main/java/com/walxy/cniaonews/main/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/walxy/cniaonews/main/view/: IActivityView.java
app/src/main/java/com/walxy/cniaonews/main/view/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/walxy/cniaonews/main/view/fragment/: Fragment_ALL.java  Fragment_FUN.java  Fragment_New.java  Fragment_O2O.java  Fragment_keTV.java
app/src/main/java/com/walxy/cniaonews/utils/: CustomVideoView.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_all.xml  top_bar_common_layout.xml  two_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/walxy/cniaonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
