apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.walxy.cniaonews"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        flatDir { dirs 'libs' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //ConverterFactory的String依赖包
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    //Gson包
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //Glide包
    compile 'com.android.support:design:26.1.0'
    //TabLayout
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //butterkinfe
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'
    //沉浸式
    compile 'com.github.ryanlijianchang:AdPlayBanner:v0.2'
    //轮播图
    compile(name: 'sliding_menu_lib', ext: 'aar')
    //SlidingM enu
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //RecyclerView
}
